<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storefront #1</title>
    <link rel="stylesheet" href="style.css">
</head>
<script>
    function alertBox() {
        alert("Item Added to Cart!")
    }
</script>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="survey_1.html">Survey</a></li>
        </ul>
    </nav>
    <main id="main">
        <header>
            <h1 id="title">Shopping</h1>
            <p>Water Bottles</p>
        </header>
        <div id="item">
            <img src="contigo.webp" alt="contigo water bottle" id="prod-img">
            <div>
                <span id="desc">Contigo Ashlang 2.0 Leak-Proof Water Bottle with Lid</span>
                <span id="price">$10.98</span> 
                <button onclick="alertBox()" action="submit" id="cart-add">Add To Cart</button>
            </div>
        </div>
        <div id="item">
            <img src="stanleyiceflow.webp" alt="Stanley water bottle" id="prod-img">
            <div>
                <span id="desc">Stanley IceFlow Stainless Steel Tumblr with Straw</span>
                <span id="price">$35.00</span> 
                <button onclick="alertBox()" action="submit" id="cart-add">Add To Cart</button>
            </div>
        </div>
        <div id="item">
            <img src="hydroflaskwm.webp" alt="hydroflask water bottle" id="prod-img">
            <div>
                <span id="desc">HydroFlask Wide Mouth Vacuum Stainless Steel Water Bottle</span>
                <span id="price">$34.45</span> 
                <button onclick="alertBox()" action="submit" id="cart-add">Add To Cart</button>
            </div>
        </div>
        <div id="item">
            <img src="helimix.webp" alt="helimix water/shaker bottle" id="prod-img">
            <div>
                <span id="desc">HELIMIX 2.0 Vortex Blender Shaker Bottle</span>
                <span id="price">$24.95</span> 
                <button onclick="alertBox()" action="submit" id="cart-add">Add To Cart</button>
            </div>
        </div>
        <div id="item">
            <img src="owala.webp" alt="owala water bottle" id="prod-img">
            <div>
                <span id="desc">Owala FreeSip Insulated Stainless Steel Water Bottle</span>
                <span id="price">$10.98</span> 
                <button onclick="alertBox()" action="submit" id="cart-add">Add To Cart</button>
            </div>
        </div>
    </main>
</body>
</html>
